



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="露の世" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="露の世" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="露の世" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="html" />


<link rel="canonical" href="https://lhchen74.github.io/2022/05/05/html-first-ten-lines/">



  <title>
Explain the First 10 Lines of Twitter’s Source Code to Me |
D E W = 露の世</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Explain the First 10 Lines of Twitter’s Source Code to Me
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-05 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-05T00:00:00+08:00">2022-05-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">D E W</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2022/05/05/html-first-ten-lines/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="露の世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>转载：<span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9leHBsYWluLXRoZS1maXJzdC0xMC1saW5lcy1vZi10d2l0dGVyLXNvdXJjZS1jb2RlLw==">Explain the First 10 Lines of Twitter’s Source Code to Me | CSS-Tricks - CSS-Tricks</span></p>
</blockquote>
<p>For the past few weeks, I’ve been hiring for a senior <span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS93aGF0LWRvZXMtaXQtbWVhbi10by1iZS1mdWxsLXN0YWNrLw==">full-stack</span> JavaScript engineer at my rental furniture company, <span class="exturl" data-url="aHR0cHM6Ly9wYWJpby5jb20vZW4tZGUv">Pabio</span>. Since we’re a remote team, we conduct our interviews on Zoom, and I’ve observed that some developers are not great at live-coding or whiteboard interviews, even if they’re good at the job. So, instead, we have an hour-long technical discussion where I ask them questions about web vitals, accessibility, the browser wars, and other similar topics about the web. One of the questions I always like to ask is: <strong>“Explain the first ten or so lines of the Twitter source code to me.”</strong></p>
<p>I think it’s a simple test that tells me a lot about the depth of fundamental front-end knowledge they have, and this article lists the best answers.</p>
<img data-src="/2022/05/05/html-first-ten-lines/s_1B56F376C1F0FF4107271F0A0DA0CCE65FEA59C4FFF17FD5500C71C0B3B69841_1642491088212_screenshot-twitter-source-scaled.jpg" class="" title="Screenshot of source code from Twitter.">
<p>Note that since our technical discussion is a conversation. I don’t expect a perfect answer from anyone. If I hear some right keywords, I know that the candidate knows the concept, and I try to push them in the right direction.</p>
<h3 id="line-1-doctype-html"><a class="markdownIt-Anchor" href="#line-1-doctype-html">#</a> Line 1:  <code>&lt;!DOCTYPE html&gt;</code></h3>
<p>The first line of every document’s source code is perfect for this interview because how much a candidate knows about the  <code>DOCTYPE</code>  declaration closely resembles how many years of experience they have. I still remember my Dreamweaver days with the long XHTML DOCTYPE line, like Chris listed in his article <span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9zbmlwcGV0cy9odG1sL3RoZS1jb21tb24tZG9jdHlwZXMv">“The Common DOCTYPES”</span> from 2009.</p>
<p><strong>Perfect answer:</strong> This is the document type (doc-type) declaration that we always put as the first line in HTML files. You might think that this information is redundant because the browser already knows that the MIME type of the response is  <code>text/html</code> ; but <span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9jaGFwdGVyLTgtY3NzLw==">in the Netscape/Internet Explorer days</span>, browsers had the difficult task of figuring out which HTML standard to use to render the page from multiple competing versions.</p>
<p>This was especially annoying because each standard generated a different layout so this tag was adopted to make it easy for browsers. Previously,  <code>DOCTYPE</code>  tags were long and even included the specification link (kinda like SVGs have today), but luckily the simple  <code>&lt;!doctype html&gt;</code>  was standardized in HTML5 and still lives on.</p>
<p><strong>Also accepted:</strong> This is the  <code>DOCTYPE</code>  tag to let the browser know that this is an HTML5 page and should be rendered as such.</p>
<h3 id="line-2-html-dirltr-langen"><a class="markdownIt-Anchor" href="#line-2-html-dirltr-langen">#</a> Line 2:  <code>&lt;html dir=&quot;ltr&quot; lang=&quot;en&quot;&gt;</code></h3>
<p>This line in the source code tells me if the candidate knows about accessibility and localization. Surprisingly, only a few people knew about the  <code>dir</code>  attribute in my interviews, but it’s a great segue into a discussion about screen readers. Almost everyone was able to figure out the  <code>lang=&quot;en&quot;</code>  attribute, even if they hadn’t used it before.</p>
<p><strong>Perfect answer:</strong> This is the root element of an HTML document and all other elements are inside this one. Here, it has two attributes, direction and language. The direction attribute has the value left-to-right to tell user agents which direction the content is in; other values are right-to-left for languages like Arabic, or just  <code>auto</code>  which leaves it to the browser to figure out.</p>
<p>The language attribute tells us that all content inside this tag is in English; you can set this value to any language tag, even to differentiate  <code>en-us</code>  and  <code>en-gb</code> , for example. This is also useful for screen readers to know which language to announce in.</p>
<h3 id="line-3-meta-charsetutf-8"><a class="markdownIt-Anchor" href="#line-3-meta-charsetutf-8">#</a> Line 3:  <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></h3>
<p><strong>Perfect answer:</strong> The meta tag in the source code is for supplying metadata about this document. The character set (char-set) attribute tells the browser which character encoding to use, and Twitter uses the standard UTF-8 encoding. UTF-8 is great because it has many character points so you can use all sorts of symbols and emoji in your source code. It’s important to put this tag near the beginning of your code so the browser hasn’t already started parsing too much text when it comes across this line; I think the rule is to put it in the first kilobyte of the document, but I’d say the best practice is to put it right at the top of  <code>&lt;head&gt;</code> .</p>
<p>As a side note, it looks like Twitter omits the  <code>&lt;head&gt;</code>  tag for performance reasons (less code to load), but I still like to make it explicit as it’s a clear home for all metadata, styles, etc.</p>
<h3 id="line-4-meta-nameviewport-contentwidthdevice-"><a class="markdownIt-Anchor" href="#line-4-meta-nameviewport-contentwidthdevice-">#</a> Line 4:  <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-...</code></h3>
<p><strong>Perfect answer:</strong> This meta tag in the source code is for properly sizing the webpage on small screens, like smartphones. If you remember the original iPhone keynote, Steve Jobs showed the entire New York Times website on that tiny 4.5-inch screen; back then it was an amazing feature that you had to pinch to zoom to actually be able to read.</p>
<p>Now that websites are responsive by design,  <code>width=device-width</code>  tells the browser to use 100% of the device’s width as the viewport so there’s no horizontal scrolling, but you can even specify specific pixel values for width. The standard best practice is to set the initial scale to  <code>1</code>  and the width to  <code>device-width</code>  so people can still zoom around if they wish.</p>
<p>The screenshot of the source code doesn’t show these values but it’s good to know: Twitter also applies  <code>user-scalable=0</code>  which, as the name suggests, disables the ability to zoom. This is not good for accessibility but makes the webpage feel more like a native app. It also sets  <code>maximum-scale=1</code>  for the same reason (you can use minimum and maximum scale to clamp the zoom-ablity between these values). In general, setting the full width and initial scale is enough.</p>
<h3 id="line-5-meta-propertyogsite_name-contenttwitt"><a class="markdownIt-Anchor" href="#line-5-meta-propertyogsite_name-contenttwitt">#</a> Line 5:  <code>&lt;meta property=&quot;og:site_name&quot; content=&quot;Twitt...</code></h3>
<p>About 50% of all candidates knew about Open Graph tags, and a good answer to this question shows that they know about SEO.</p>
<p><strong>Perfect answer:</strong> This tag is an Open Graph (OG) meta tag for the site name, Twitter. <span class="exturl" data-url="aHR0cHM6Ly9vZ3AubWUv">The Open Graph protocol</span> was made by Facebook to make it easier to unfurl links and <span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9taWNyb2Jyb3dzZXJzLWFyZS1ldmVyeXdoZXJlLw==">show their previews in a nice card layout</span>; developers can add all sorts of authorship details and cover images for fancy sharing. In fact, these days it’s even common to auto-generate the open graph image using something like Puppeteer. (<span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9hdXRvbWF0aWMtc29jaWFsLXNoYXJlLWltYWdlcy8=">CSS-Tricks uses a WordPress plugin</span> that does it.)</p>
<p>Another interesting side note is that meta tags usually have the  <code>name</code>  attribute, but OG uses the non-standard  <code>property</code>  attribute. I guess that’s just Facebook being Facebook? The title, URL, and description Open Graph tags are kinda redundant because we already have regular meta tags for these, but people add them just to be safe. Most sites these days use a combination of Open Graph and other metatags and the content on a page to generate rich previews.</p>
<h3 id="line-6-meta-nameapple-mobile-web-app-title-cont"><a class="markdownIt-Anchor" href="#line-6-meta-nameapple-mobile-web-app-title-cont">#</a> Line 6:  <code>&lt;meta name=&quot;apple-mobile-web-app-title&quot; cont...</code></h3>
<p>Most candidates didn’t know about this one, but experienced developers can talk about how to optimize a website for Apple devices, like  <code>apple-touch-icon</code> s and Safari pinned tab SVGs.</p>
<p><strong>Perfect answer:</strong> You can pin a website on an iPhone’s homescreen to make it feel like a native app. Safari doesn’t support progressive web apps and you can’t really use other browser engines on iOS, so you don’t really have other options if you want that native-like experience, which Twitter, of course, likes. So they add this to tell Safari that the title of this app is Twitter. The next line is similar and controls how the status bar should look like when the app has launched.</p>
<h3 id="line-8-meta-nametheme-color-contentffffff"><a class="markdownIt-Anchor" href="#line-8-meta-nametheme-color-contentffffff">#</a> Line 8:  <code>&lt;meta name=&quot;theme-color&quot; content=&quot;#ffffff&quot;...</code></h3>
<p><strong>Perfect answer:</strong> This is the proper web standards-esque equivalent of the Apple status bar color meta tag. <span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9tZXRhLXRoZW1lLWNvbG9yLWFuZC10cmlja2VyeS8=">It tells the browser to theme the surrounding UI</span><span class="exturl" data-url="aHR0cHM6Ly9jc3MtdHJpY2tzLmNvbS9tZXRhLXRoZW1lLWNvbG9yLWFuZC10cmlja2VyeS8=">.</span> Chrome on Android and Brave on desktop both do a pretty good job with that. You can put any CSS color in the content, and can even use the  <code>media</code>  attribute to only s