



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="露の世" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="露の世" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="露の世" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CFira%20Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="https://lhchen74.github.io/2019/10/11/python-celery/">



  <title>
Python Celery |
D E W = 露の世</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python Celery
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-10-11 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-10-11T00:00:00+08:00">2019-10-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">D E W</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="/anime/index/风之谷-3.jpg"></li>
          <li class="item" data-background-image="/anime/index/某科学的超电磁炮.jpg"></li>
          <li class="item" data-background-image="/anime/index/魔道祖师.jpg"></li>
          <li class="item" data-background-image="/anime/index/更衣人偶坠入爱河-3.jpg"></li>
          <li class="item" data-background-image="/anime/index/绝园的暴风雨.jpg"></li>
          <li class="item" data-background-image="/anime/index/未闻花名-2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2019/10/11/python-celery/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="露の世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>在一个应用服务中，对于时效性要求没那么高的业务场景，我们没必要等到所有任务执行完才返回结果，例如用户注册场景中，保存了用户账号密码之后，就可以立即返回，后续的账号激活邮件，可以用一种异步的形式去处理，这种异步操作可以用队列服务来实现。否则，如果等到邮件发送成功可能几秒过去了。</p>
<h3 id="celery-是什么"><a class="markdownIt-Anchor" href="#celery-是什么">#</a> Celery 是什么？</h3>
<p>Celery 是 Python 语言实现的分布式队列服务，除了支持即时任务，还支持定时任务，Celery 有 5 个核心角色。</p>
<h3 id="1-task"><a class="markdownIt-Anchor" href="#1-task">#</a> 1、Task</h3>
<p>任务 (Task) 就是你要做的事情，例如一个注册流程里面有很多任务，给用户发验证邮件就是一个任务，这种耗时任务可以交给 Celery 去处理，还有一种任务是定时任务，比如每天定时统计网站的注册人数，这个也可以交给 Celery 周期性的处理。</p>
<h3 id="2-broker"><a class="markdownIt-Anchor" href="#2-broker">#</a> 2、Broker</h3>
<p>Broker 的中文意思是经纪人，指为市场上买卖双方提供中介服务的人。在 Celery 中它介于生产者和消费者之间经纪人，这个角色相当于数据结构中的队列。例如一个 Web 系统中，生产者是处理核心业务的 Web 程序，业务中可能会产生一些耗时的任务，比如短信，生产者会将任务发送给 Broker，就是把这个任务暂时放到队列中，等待消费者来处理。消费者是 Worker，是专门用于执行任务的后台服务。Worker 将实时监控队列中是否有新的任务，如果有就拿出来进行处理。Celery 本身不提供队列服务，一般用 Redis 或者 RabbitMQ 来扮演 Broker 的角色</p>
<h3 id="3-worker"><a class="markdownIt-Anchor" href="#3-worker">#</a> 3、Worker</h3>
<p>Worker 就是那个一直在后台执行任务的人，也称为任务的消费者，它会实时地监控队列中有没有任务，如果有就立即取出来执行。</p>
<h3 id="4-beat"><a class="markdownIt-Anchor" href="#4-beat">#</a> 4、Beat</h3>
<p>Beat 是一个定时任务调度器，它会根据配置定时将任务发送给 Broker，等待 Worker 来消费。</p>
<h3 id="5-backend"><a class="markdownIt-Anchor" href="#5-backend">#</a> 5、Backend</h3>
<p>Backend 用于保存任务的执行结果，每个任务都有返回值，比如发送邮件的服务会告诉我们有没有发送成功，这个结果就是存在 Backend 中，当然我们并不总是要关心任务的执行结果。</p>
<img data-src="/2019/10/11/python-celery/584bbf78e1783.png" class="" title="584bbf78e1783.png">
<p>记住这 5 个角色后面理解 Celery 就轻松了。</p>
<h3 id="快速入门"><a class="markdownIt-Anchor" href="#快速入门">#</a> 快速入门</h3>
<p>接触任何新东西，没有什么比实际动手学得更快了。假设我们选择 Redis 作为 broker，你需要安装 redis 并且已经启动了 redis 服务（这个步骤请自行借用搜索引擎解决）</p>
<h3 id="0-安装celery"><a class="markdownIt-Anchor" href="#0-安装celery">#</a> 0、安装 celery</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U <span class="string">&quot;celery[redis]&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-创建celery实例"><a class="markdownIt-Anchor" href="#1-创建celery实例">#</a> 1、创建 Celery 实例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tasks.py</span></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">app = Celery(<span class="string">&#x27;tasks&#x27;</span>, broker=<span class="string">&#x27;redis://localhost:6379/0&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="2-创建任务"><a class="markdownIt-Anchor" href="#2-创建任务">#</a> 2、创建任务</h3>
<p>假设这个发送邮件的任务需要 5 秒钟才能执行完</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tasks.py</span></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_mail</span>(<span class="params">email</span>):</span></span><br><span class="line">    print(<span class="string">&quot;send mail to &quot;</span>, email)</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span></span><br></pre></td></tr></table></figure>
<p>在没有 Celery 的情况下，程序顺序执行，每个步骤都需要等上一步执行完成。又叫同步操作，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 插入记录到数据库</span><br><span class="line">2. 发邮件</span><br><span class="line">3. 注册成功</span><br></pre></td></tr></table></figure>
<p>我们可以把 2 放在一个任务中交给 celery 去异步执行，这样我们就不需要等待发邮件完成，你只需要安排 celery 去处理帮我去完成就好了。代码就变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 插入记录到数据库</span><br><span class="line">2. 安排 celery 帮我去发邮件</span><br><span class="line">3. 注册成功</span><br></pre></td></tr></table></figure>
<p>第二步是非常快的，它只需要把任务放进队列里面去，并不会等任务真正执行完。这跟生活是完全贴切的，例如我们很多事情都不是自己亲历其为去做，而是将一个不太重要或即时性没那么高的事情转交给别人处理，我可以继续处理后面的事情。</p>
<h3 id="3-启动-worker"><a class="markdownIt-Anchor" href="#3-启动-worker">#</a> 3、启动 Worker</h3>
<p>启动 Worker，监听 Broker 中是否有任务，命令： <code>celery worker</code> ，你可能需要指定参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A tasks worker --loglevel=info</span><br></pre></td></tr></table></figure>
<p>-A： 指定 celery 实例在哪个模块中，例子中，celery 实例在 tasks.py 文件中，启动成功后，能看到信息</p>
<img data-src="/2019/10/11/python-celery/celeyrun.png" class="" title="celeyrun.png">
<p>函数用 app.task 装饰器修饰之后，就会成为 Celery 中的一个 Task。</p>
<h3 id="4-调用任务"><a class="markdownIt-Anchor" href="#4-调用任务">#</a> 4、调用任务</h3>
<p>在主程序中调用任务，将任务发送给 Broker， 而不是真正执行该任务，比如下面的主程序是 register</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user.py</span></span><br><span class="line"><span class="keyword">from</span> tasks <span class="keyword">import</span> send_mail</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>():</span></span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    start = time.time()</span><br><span class="line">    print(<span class="string">&quot;1. 插入记录到数据库&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;2. celery 帮我发邮件&quot;</span>)</span><br><span class="line">    send_mail.delay(<span class="string">&quot;xx@gmail.com&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;3. 告诉用户注册成功&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;耗时：%s 秒 &quot;</span> % (time.time() - start))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    register()</span><br></pre></td></tr></table></figure>
<p>在主程序中，调用函数的 <code>.delay</code>  方法</p>
<p>目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">── celery_test</span><br><span class="line">   ├── tasks.py</span><br><span class="line">   └── user.py</span><br></pre></td></tr></table></figure>
<p>运行 python <span class="exturl" data-url="aHR0cDovL3VzZXIucHk=">user.py</span>， 启动应用程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 插入记录到数据库</span><br><span class="line">2. celery 帮我发邮件</span><br><span class="line">3. 告诉用户注册成功</span><br><span class="line">耗时：0.22688984870910645 秒 </span><br></pre></td></tr></table></figure>
<p>程序花了不到 0.23 秒就执行完成，如果按照正常的同步逻辑去执行，至少需要 5 秒钟，因为发邮件的任务就花了 5 秒。</p>
<p>在 worker 服务窗口看日志信息</p>
<img data-src="/2019/10/11/python-celery/celerywork.png" class="" title="celerywork.png">
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意">#</a> 注意：</h3>
<p>1、celery worker 启动时，如果是 root 用户，需要设置环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export C_FORCE_ROOT&#x3D;&#39;true&#39;</span><br></pre></td></tr></table></figure>
<p>2、 Celery4.x Windows 平台，需要运行  <code>celery -A your_app_name worker --pool=solo -l info</code> 。</p>
<p>在 Windows 平台 Celery 运行的时候报错：ValueError: not enough values to unpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[2019-05-06 09:50:10,365: ERROR&#x2F;MainProcess] Task handler raised error: ValueError(&#39;not enough values to unpack (expected 3, got 0)&#39;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;c:\users\lzjun\.virtualenvs\weihub-flask-j3runhkh\lib\site-packages\billiard\pool.py&quot;, line 358, in workloop</span><br><span class="line">    result &#x3D; (True, prepare_result(fun(*args, **kwargs)))</span><br><span class="line">  File &quot;c:\users\lzjun\.virtualenvs\weihub-flask-j3runhkh\lib\site-packages\celery\app\trace.py&quot;, line 544, in _fast_trace_task</span><br><span class="line">    tasks, accept, hostname &#x3D; _loc</span><br><span class="line">ValueError: not enough values to unpack (expected 3, got 0)</span><br></pre></td></tr></table></figure>
<p>Celery 的 版本是 4.3.0，解决的方法是启动 celery 的时候添加参数 --pool=solo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A your_app_name worker --pool&#x3D;solo -l info</span><br></pre></td></tr></table></figure>
<p>3、使用 RabbitMQ 或 Redis 作为 Broker，生产环境永远不要使用关系数据库</p>
<p>4、不要使用复杂对象作为任务函数的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Good</span></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_task</span>(<span class="params">user_id</span>):</span></span><br><span class="line">    user = User.objects.get(<span class="built_in">id</span>=user_id)</span><br><span class="line">    print(user.name)</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"><span class="comment"># Bad</span></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_task</span>(<span class="params">user</span>):</span></span><br><span class="line">    print(user.name)</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结">#</a> 小结</h3>
<p>学习 Celery，首先需要知道它的应用场景，然后是 Celery 中的常见角色，最后按照步骤感受一下 Celery 是如何跑起来的。</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9mb29maXNoLm5ldC9jZWxlcnktdG90dXJpYWwxLmh0bWw=">Celery 快速入门 - FooFish-Python 之禅</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-10-18 13:27:16" itemprop="dateModified" datetime="2021-10-18T13:27:16+08:00">2021-10-18</time>
  </span>
</div>

      

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/10/10/colors-in-terminal/" itemprop="url" rel="prev" data-background-image="&#x2F;anime&#x2F;index&#x2F;这个勇者明明超强却过分慎重.jpg" title="Colors In Terminal">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Colors In Terminal</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/10/11/db-dialect/" itemprop="url" rel="next" data-background-image="&#x2F;anime&#x2F;index&#x2F;转生成蜘蛛又怎样.jpg" title="DB Dialect">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>DB Dialect</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#celery-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> Celery 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-task"><span class="toc-number">2.</span> <span class="toc-text"> 1、Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-broker"><span class="toc-number">3.</span> <span class="toc-text"> 2、Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-worker"><span class="toc-number">4.</span> <span class="toc-text"> 3、Worker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-beat"><span class="toc-number">5.</span> <span class="toc-text"> 4、Beat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-backend"><span class="toc-number">6.</span> <span class="toc-text"> 5、Backend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">7.</span> <span class="toc-text"> 快速入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%AE%89%E8%A3%85celery"><span class="toc-number">8.</span> <span class="toc-text"> 0、安装 celery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAcelery%E5%AE%9E%E4%BE%8B"><span class="toc-number">9.</span> <span class="toc-text"> 1、创建 Celery 实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text"> 2、创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%AF%E5%8A%A8-worker"><span class="toc-number">11.</span> <span class="toc-text"> 3、启动 Worker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B0%83%E7%94%A8%E4%BB%BB%E5%8A%A1"><span class="toc-number">12.</span> <span class="toc-text"> 4、调用任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">13.</span> <span class="toc-text"> 注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text"> 小结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="江边鸟"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">江边鸟</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">324</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">45</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoY2hlbjc0" title="https:&#x2F;&#x2F;github.com&#x2F;lhchen74"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item codepen" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL2xoY2hlbjc0" title="https:&#x2F;&#x2F;codepen.io&#x2F;lhchen74"><i class="ic i-address-card"></i></span>
      <span class="exturl item anki" data-url="aHR0cHM6Ly9hbmtpd2ViLm5ldC9kZWNrcy8=" title="https:&#x2F;&#x2F;ankiweb.net&#x2F;decks&#x2F;"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

    
  <li class="item">
    <a href="/anime/" rel="section"><i class="ic i-magic"></i>Anime</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/10/10/colors-in-terminal/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/10/11/db-dialect/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">江边鸟 @ D E W</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/10/11/python-celery/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
