



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="露の世" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="露の世" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="露の世" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="php" />


<link rel="canonical" href="https://lhchen74.github.io/2019/10/29/php-array/">



  <title>
PHP数组的相关操作 |
Dew's World = 露の世</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">PHP数组的相关操作
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-10-29 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-10-29T00:00:00+08:00">2019-10-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dew's World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2019/10/29/php-array/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="露の世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>转载: <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8zODdhNTFmZTA2YzI=">PHP 数组的相关操作 - 简书</span></p>
</blockquote>
<h3 id="创建数组"><a class="markdownIt-Anchor" href="#创建数组">#</a> 创建数组</h3>
<p><strong>索引数组</strong><br>
索引为整数，如果没有指定索引值则默认为零，依次递增。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//索引数组</span></span><br><span class="line"><span class="variable">$array1</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>关联数组</strong><br>
数组的 key 为字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关联数组</span></span><br><span class="line"><span class="variable">$arr2</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&quot;a&quot;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;b&quot;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;c&quot;</span> =&gt; <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;d&quot;</span> =&gt; <span class="number">4</span>,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>多维数组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二维数组</span></span><br><span class="line"><span class="variable">$cars</span> = <span class="keyword">array</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;Volvo&quot;</span>, <span class="number">22</span>, <span class="number">18</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;BMW&quot;</span>, <span class="number">15</span>, <span class="number">13</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;Saab&quot;</span>, <span class="number">5</span>, <span class="number">2</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&quot;Land Rover&quot;</span>, <span class="number">17</span>, <span class="number">15</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>复合数组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二维复合数组</span></span><br><span class="line"><span class="variable">$ret</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;算法&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;children&#x27;</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">5</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;QUERY处理&#x27;</span>),</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">6</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;URL处理&#x27;</span>),</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">7</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;内容处理&#x27;</span>),</span><br><span class="line">            <span class="keyword">array</span>(<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">8</span>, <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;统计计算&#x27;</span>),</span><br><span class="line">        ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>range 函数创建索引数组</strong><br>
该函数创建一个数组，包含从 low 到 high（包含 low 和 high）之间的整数或字符。如果 high 比 low 小，则返回反序的数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">range(low,high,step)</span><br><span class="line"><span class="variable">$array</span> = range(<span class="number">0</span>,<span class="number">5</span>);<span class="comment">//0,1,2,3,4,5</span></span><br><span class="line"><span class="variable">$array</span> = range(<span class="number">0</span>,<span class="number">50</span>,<span class="number">10</span>);<span class="comment">//0,10,20,30,40,50</span></span><br><span class="line"><span class="variable">$array</span> = range(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;d&quot;</span>);<span class="comment">//a,b,c,d</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历数组"><a class="markdownIt-Anchor" href="#遍历数组">#</a> 遍历数组</h3>
<p><strong>for 循环遍历索引数组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; count(<span class="variable">$arr</span>); <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$arr</span>[<span class="variable">$i</span>];<span class="comment">//1234</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>foreach 循环遍历数组</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&quot;a&quot;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;b&quot;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">    <span class="string">&quot;c&quot;</span> =&gt; <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;d&quot;</span> =&gt; <span class="number">4</span>,</span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    var_dump(<span class="variable">$key</span> . <span class="string">&#x27;=&gt;&#x27;</span> . <span class="variable">$value</span>);<span class="comment">//a=&gt;1b=&gt;2c=&gt;3d=&gt;4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>each 函数遍历数组</strong><br>
 each () 函数返回当前元素的键名和键值，并将内部指针向前移动，该元素的键名和键值会被返回带有四个元素的数组中。两个元素（1 和 Value）包含键值，两个元素（0 和 Key）包含键名。如果内部指针越过了数组范围，函数将返回 FALSE。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sports</span> = <span class="keyword">array</span>(<span class="string">&#x27;ball&#x27;</span> =&gt; <span class="string">&#x27;good&#x27;</span>, <span class="string">&#x27;swim&#x27;</span> =&gt; <span class="string">&#x27;well&#x27;</span>, <span class="string">&#x27;run&#x27;</span> =&gt; <span class="string">&#x27;bad&#x27;</span>);</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable">$elem</span> = each(<span class="variable">$sports</span>)) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$elem</span>[<span class="number">0</span>] . <span class="string">&#x27;: &#x27;</span> . <span class="variable">$elem</span>[<span class="number">1</span>];<span class="comment">//ball: goodswim:wellrun: bad</span></span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$elem</span>[<span class="string">&#x27;key&#x27;</span>] . <span class="string">&#x27;: &#x27;</span> . <span class="variable">$elem</span>[<span class="string">&#x27;value&#x27;</span>];<span class="comment">//ball: goodswim:wellrun: bad</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>list () 搭配 each 遍历数组</strong><br>
像 array () 一样，list 不是真正的函数，而是语言结构。list () 用一步操作给一组变量进行赋值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sports</span> = <span class="keyword">array</span>(<span class="string">&#x27;ball&#x27;</span> =&gt; <span class="string">&#x27;good&#x27;</span>, <span class="string">&#x27;swim&#x27;</span> =&gt; <span class="string">&#x27;well&#x27;</span>, <span class="string">&#x27;run&#x27;</span> =&gt; <span class="string">&#x27;bad&#x27;</span>);</span><br><span class="line">  <span class="keyword">for</span> (; <span class="keyword">list</span>(<span class="variable">$key</span>, <span class="variable">$value</span>) = each(<span class="variable">$sports</span>);) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="variable">$key</span> . <span class="string">&#x27;: &#x27;</span> . <span class="variable">$value</span>;<span class="comment">//ball: goodswim:wellrun: bad</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组添加元素"><a class="markdownIt-Anchor" href="#数组添加元素">#</a> 数组添加元素</h3>
<p><strong>赋值添加</strong><br>
直接对数组变量赋值 $arr [key] = value。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span>[<span class="string">&#x27;a&#x27;</span>] = <span class="number">1</span>;</span><br><span class="line">var_dump(<span class="variable">$arr</span>);<span class="comment">//&#x27;a&#x27;=&gt;1</span></span><br></pre></td></tr></table></figure>
<p><strong>中括号 [] 形式添加</strong><br>
如果方括号中没有指定索引值，则取当前最大整数索引值，新的键名将是该值加 1。如果当前还没有整数索引，则键名将为 0。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="variable">$arr</span>[] = <span class="string">&#x27;d&#x27;</span>;</span><br><span class="line">var_dump(<span class="variable">$arr</span>);<span class="comment">//&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;d&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>使用 array_push () 函数</strong><br>
 array_push () 函数向第一个参数的数组尾部添加一个或多个元素（入栈），然后返回新数组的长度。该函数等于多次调用 $array [] = $value。<br>
注释：即使数组中有字符串键名，您添加的元素也始终是数字键。<br>
注释：如果用 array_push () 来给数组增加一个单元，还不如用 $array [] =，因为这样没有调用函数的额外负担。<br>
注释：如果第一个参数不是数组，array_push () 将发出一条警告。这和 $var [] 的行为不同，后者会新建一个数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>);</span><br><span class="line">array_push(<span class="variable">$a</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">print_r(<span class="variable">$arr</span>);<span class="comment">//Array ( [0] =&gt; red [1] =&gt; green [2] =&gt; blue [3] =&gt; yellow )</span></span><br></pre></td></tr></table></figure>
<p><strong>使用 array_unshift () 函数在数组开头添加元素</strong><br>
 array_unshift () 函数用于向数组插入新元素。新数组的值将被插入到数组的开头。被加上的元素作为一个整体添加，这些元素在数组中的顺序和在参数中的顺序一样。该函数会返回数组中元素的个数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="keyword">array</span>(<span class="string">&quot;a&quot;</span> =&gt; <span class="string">&quot;red&quot;</span>, <span class="string">&quot;b&quot;</span> =&gt; <span class="string">&quot;green&quot;</span>);</span><br><span class="line">array_unshift(<span class="variable">$a</span>, <span class="string">&quot;blue&quot;</span>);</span><br><span class="line">print_r(<span class="variable">$a</span>);<span class="comment">//Array ( [0] =&gt; blue [a] =&gt; red [b] =&gt; green )</span></span><br></pre></td></tr></table></figure>
<h3 id="数组删除元素"><a class="markdownIt-Anchor" href="#数组删除元素">#</a> 数组删除元素</h3>
<p><strong>使用 unset () 函数</strong><br>
销毁指定的变量。<br>
该函数允许取消一个数组中的键名，要注意数组将不会重建索引，如需重新索引，可以使用 array_values () 函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$arr</span>[<span class="number">1</span>]);</span><br><span class="line">var_dump(<span class="variable">$arr</span>);<span class="comment">//0=&gt;&#x27;a&#x27;,2=&gt;&#x27;c&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>使用 array_splice () 函数</strong><br>
 array_splice () 函数从数组中移除选定的元素，并用新元素取代它。该函数也将返回包含被移除元素的数组。<br>
array array_splice ( array &amp;$input , int $offset [, int $length [, array $ replacement ]] )<br>
 array_splice () 把 input 数组中由 offset 和 length 指定的单元去掉，如果提供了 replacement 参数，则用 replacement 数组中的单元取代。返回一个包含有被移除单元的数组。注意 input 中的数字键名不被保留。如果 offset 为正，则从 input 数组中该值指定的偏移量开始移除。如果 offset 为负，则从 input 末尾倒数该值指定的偏移量开始移除。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$input</span> = <span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">array_splice(<span class="variable">$input</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">//$input is now array(&quot;red&quot;, &quot;green&quot;)</span></span><br></pre></td></tr></table></figure>
<p>如果省略 length，则移除数组中从 offset 到结尾的所有部分。如果指定了 length 并且为正值，则移除这么多单元。如果指定了 length 并且为负值，则移除从 offset 到数组末尾倒数 length 为止中间所有的单元。小窍门：当给出了 replacement 时要移除从 offset 到数组末尾所有单元时，用 count ($input) 作为 length。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$input</span> = <span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">array_splice(<span class="variable">$input</span>, <span class="number">1</span>, count(<span class="variable">$input</span>), <span class="string">&quot;orange&quot;</span>);</span><br><span class="line"><span class="comment">//$input is now array(&quot;red&quot;, &quot;orange&quot;)</span></span><br><span class="line"><span class="variable">$input</span> = <span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">array_splice(<span class="variable">$input</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="keyword">array</span>(<span class="string">&quot;black&quot;</span>, <span class="string">&quot;maroon&quot;</span>));</span><br><span class="line"><span class="comment">//$input is now array(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;black&quot;, &quot;maroon&quot;)</span></span><br></pre></td></tr></table></figure>
<p>如果给出了 replacement 数组，则被移除的单元被此数组中的单元替代。如果 offset 和 length 的组合结果是不会移除任何值，则 replacement 数组中的单元将被插入到 offset 指定的位置。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$input</span> = <span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">array_splice(<span class="variable">$input</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="string">&quot;purple&quot;</span>);</span><br><span class="line"><span class="comment">//$input is now array(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;purple&quot;, &quot;yellow&quot;);</span></span><br></pre></td></tr></table></figure>
<p><strong>array_pop () 删除数组最后一个元素</strong><br>
返回数组的最后一个值。如果数组是空的，或者非数组，将返回 NULL。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>,<span class="string">&quot;green&quot;</span>,<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">array_pop(<span class="variable">$a</span>);</span><br><span class="line">print_r(<span class="variable">$a</span>);<span class="comment">//Array ( [0] =&gt; red [1] =&gt; green )</span></span><br></pre></td></tr></table></figure>
<p><strong>array_shift () 删除数组第一个元素</strong><br>
 array_shift () 函数删除数组中第一个元素，并返回被删除元素的值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;a&quot;</span>=&gt;<span class="string">&quot;red&quot;</span>,<span class="string">&quot;b&quot;</span>=&gt;<span class="string">&quot;green&quot;</span>,<span class="string">&quot;c&quot;</span>=&gt;<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">array_shift(<span class="variable">$a</span>);</span><br><span class="line">print_r (<span class="variable">$a</span>);<span class="comment">//Array ( [b] =&gt; green [c] =&gt; blue )</span></span><br></pre></td></tr></table></figure>
<p>如果键名是数字的，所有元素都会获得新的键名，从 0 开始，并以 1 递增。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="number">0</span>=&gt;<span class="string">&quot;red&quot;</span>,<span class="number">1</span>=&gt;<span class="string">&quot;green&quot;</span>,<span class="number">2</span>=&gt;<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">array_shift(<span class="variable">$a</span>);</span><br><span class="line">print_r (<span class="variable">$a</span>);<span class="comment">//Array ( [0] =&gt; green [1] =&gt; blue )</span></span><br></pre></td></tr></table></figure>
<h3 id="数组修改元素"><a class="markdownIt-Anchor" href="#数组修改元素">#</a> 数组修改元素</h3>
<p><strong>利用 key 值修改</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span>=(<span class="string">&#x27;a&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>=&gt;<span class="number">2</span>,<span class="string">&#x27;c&#x27;</span>=&gt;<span class="number">3</span>);</span><br><span class="line"><span class="variable">$arr</span>[<span class="string">&#x27;b&#x27;</span>]=<span class="number">4</span>;</span><br><span class="line">print_r(<span class="variable">$arr</span>);<span class="comment">//&#x27;a&#x27;=&gt;1,&#x27;b&#x27;=&gt;4,&#x27;c&#x27;=&gt;3</span></span><br></pre></td></tr></table></figure>
<h3 id="数组排序"><a class="markdownIt-Anchor" href="#数组排序">#</a> 数组排序</h3>
<p><strong>sort () 函数对数组进行升序排序</strong><br>
按照字母升序对数组中的元素进行排序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cars</span>=<span class="keyword">array</span>(<span class="string">&quot;Volvo&quot;</span>,<span class="string">&quot;BMW&quot;</span>,<span class="string">&quot;SAAB&quot;</span>);</span><br><span class="line">sort(<span class="variable">$cars</span>);<span class="comment">//&#x27;BMW&#x27;,&#x27;SAAB&#x27;,&#x27;Volvo&#x27;</span></span><br></pre></td></tr></table></figure>
<p>按照字母降序对数组中的元素进行排序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$numbers</span>=<span class="keyword">array</span>(<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">22</span>,<span class="number">11</span>);</span><br><span class="line">sort(<span class="variable">$numbers</span>);<span class="comment">//1,3,5,11,22</span></span><br></pre></td></tr></table></figure>
<p><strong>rsort () 函数对数组进行降序排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$numbers</span>=<span class="keyword">array</span>(<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">22</span>,<span class="number">11</span>);</span><br><span class="line">rsort(<span class="variable">$numbers</span>);<span class="comment">//22,11,5,3,1</span></span><br></pre></td></tr></table></figure>
<p><strong>asort () 函数根据值对数组排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Steve&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Bill&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br><span class="line">asort(<span class="variable">$age</span>);<span class="comment">//&#x27;Bill&#x27;=&gt;35,&#x27;Steve&#x27;=&gt;37,&#x27;Peter&#x27;=&gt;43</span></span><br></pre></td></tr></table></figure>
<p><strong>ksort () 函数利用键对数组排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Bill&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Steve&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br><span class="line">ksort(<span class="variable">$age</span>);<span class="comment">//&#x27;Bill&#x27;=&gt;35,&#x27;Peter&#x27;=&gt;43,&#x27;Steve&#x27;=&gt;37</span></span><br></pre></td></tr></table></figure>
<p><strong>arsort () 函数对值进行逆序排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Bill&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Steve&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br><span class="line">arsort(<span class="variable">$age</span>);<span class="comment">//&#x27;Peter&#x27;=&gt;43,&#x27;Steve&#x27;=&gt;37,&#x27;Bill&#x27;=&gt;35</span></span><br></pre></td></tr></table></figure>
<p><strong>krsort () 函数对键进行逆序排序</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Bill&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Steve&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br><span class="line">krsort(<span class="variable">$age</span>);<span class="comment">//&#x27;Steve&#x27;=&gt;37,&#x27;Peter&#x27;=&gt;43,&#x27;Bill&#x27;=&gt;35</span></span><br></pre></td></tr></table></figure>
<p><strong>array_multisort () 函数进行多维数组排序</strong><br>
 array_multisort () 可以用来一次对多个数组进行排序，或者根据某一维或多维对多维数组进行排序。参数中的数组被当成一个表的列并以行来进行排序，这类似 SQL 的 ORDER BY 子句的功能。第一个数组是要排序的主要数组。数组中的行（值）比较为相同的话，就会按照下一个输入数组中相应值的大小进行排序，依此类推。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">array_multisort(array1,sorting order,sorting type,array2,array3...)</span><br><span class="line"><span class="keyword">bool</span> array_multisort ( <span class="keyword">array</span> &amp;<span class="variable">$arr</span> [, mixed <span class="variable">$arg</span> = SORT_ASC [, mixed <span class="variable">$arg</span> = SORT_REGULAR [, mixed $... ]]] )</span><br><span class="line"><span class="comment">//排序顺序标志：SORT_ASC、SORT_DESC</span></span><br><span class="line"><span class="comment">//排序类型标志：SORT_REGULAR、SORT_NUMERIC、SORT_STRING</span></span><br><span class="line"><span class="comment">//Eample1:最简单的情况，数组中的列是对应的着的。</span></span><br><span class="line"><span class="variable">$arr1</span> = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line"><span class="variable">$arr2</span> = <span class="keyword">array</span>(<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>);</span><br><span class="line">array_multisort(<span class="variable">$arr1</span>,<span class="variable">$arr2</span>);</span><br><span class="line">print_r(<span class="variable">$arr1</span>); <span class="comment">// 1,2,3</span></span><br><span class="line">print_r(<span class="variable">$arr2</span>); <span class="comment">// 5,6,4</span></span><br><span class="line"><span class="comment">//Example2:对数据库结果进行排序，把 volume降序排列，把 edition升序排列。</span></span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">67</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">2</span>);</span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">86</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">1</span>);</span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">85</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">6</span>);</span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">98</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">2</span>);</span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">86</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">6</span>);</span><br><span class="line"><span class="variable">$data</span>[] = <span class="keyword">array</span>(<span class="string">&#x27;volume&#x27;</span> =&gt; <span class="number">67</span>, <span class="string">&#x27;edition&#x27;</span> =&gt; <span class="number">7</span>);</span><br><span class="line"><span class="comment">//现在有了包含有行的数组，但是 array_multisort() 需要一个包含列的数组，因此用以下代码来取得列，然后排序。</span></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$row</span>) &#123;</span><br><span class="line">    <span class="variable">$volume</span>[<span class="variable">$key</span>]  = <span class="variable">$row</span>[<span class="string">&#x27;volume&#x27;</span>];</span><br><span class="line">    <span class="variable">$edition</span>[<span class="variable">$key</span>] = <span class="variable">$row</span>[<span class="string">&#x27;edition&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line">array_multisort(<span class="variable">$volume</span>, SORT_DESC, <span class="variable">$edition</span>, SORT_ASC, <span class="variable">$data</span>);<span class="comment">//array(6) &#123; [0]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(98) [&quot;edition&quot;]=&gt; int(2) &#125; [1]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(86) [&quot;edition&quot;]=&gt; int(1) &#125; [2]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(86) [&quot;edition&quot;]=&gt; int(6) &#125; [3]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(85) [&quot;edition&quot;]=&gt; int(6) &#125; [4]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(67) [&quot;edition&quot;]=&gt; int(2) &#125; [5]=&gt; array(2) &#123; [&quot;volume&quot;]=&gt; int(67) [&quot;edition&quot;]=&gt; int(7) &#125; &#125;</span></span><br><span class="line"><span class="comment">//array_multisort()函数功能很强，读者自己参照例子和官方文档需要细细体会</span></span><br></pre></td></tr></table></figure>
<h3 id="数组其他常见的操作"><a class="markdownIt-Anchor" href="#数组其他常见的操作">#</a> 数组其他常见的操作</h3>
<p><strong>array_keys () 函数获取数组 key 合集</strong><br>
 array_keys () 函数返回包含数组中所有键名的一个新数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">2</span>, <span class="string">&#x27;c&#x27;</span> =&gt; <span class="number">3</span>);</span><br><span class="line"><span class="variable">$keys</span> = array_keys(<span class="variable">$arr</span>);</span><br><span class="line">var_dump(<span class="variable">$keys</span>);<span class="comment">//&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>array_values () 获取数组值合集</strong><br>
 array_values () 函数返回一个包含给定数组中所有键值的数组，但不保留键名。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;Name&quot;</span>=&gt;<span class="string">&quot;Bill&quot;</span>,<span class="string">&quot;Age&quot;</span>=&gt;<span class="string">&quot;60&quot;</span>,<span class="string">&quot;Country&quot;</span>=&gt;<span class="string">&quot;USA&quot;</span>);</span><br><span class="line">print_r(array_values(<span class="variable">$a</span>));<span class="comment">//Array ( [0] =&gt; Bill [1] =&gt; 60 [2] =&gt; USA )</span></span><br></pre></td></tr></table></figure>
<p><strong>array_unique () 函数删除重复元素</strong><br>
 array_unique () 函数移除数组中的重复的值，并返回结果数组。当几个数组元素的值相等时，只保留第一个元素，其他的元素被删除。返回的数组中键名不变。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;a&quot;</span>=&gt;<span class="string">&quot;red&quot;</span>,<span class="string">&quot;b&quot;</span>=&gt;<span class="string">&quot;green&quot;</span>,<span class="string">&quot;c&quot;</span>=&gt;<span class="string">&quot;red&quot;</span>);</span><br><span class="line">print_r(array_unique(<span class="variable">$a</span>));<span class="comment">//Array ( [a] =&gt; red [b] =&gt; green )</span></span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>);</span><br><span class="line">print_r(array_unique(<span class="variable">$a</span>));<span class="comment">//Array ( [0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3 [4] =&gt; 4 )</span></span><br></pre></td></tr></table></figure>
<p><strong>array_merge () 合并数组</strong><br>
 array_merge () 将一个或多个数组的单元合并起来，一个数组中的值附加在前一个数组的后面。返回作为结果的数组。如果输入的数组中有相同的字符串键名，则该键名后面的值将覆盖前一个值。然而，如果数组包含数字键名，后面的值将不会覆盖原来的值，而是附加到后面。如果只给了一个数组并且该数组是数字索引的，则键名会以连续方式重新索引。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a1</span>=<span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>,<span class="string">&quot;green&quot;</span>);</span><br><span class="line"><span class="variable">$a2</span>=<span class="keyword">array</span>(<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">print_r(array_merge(<span class="variable">$a1</span>,<span class="variable">$a2</span>));<span class="comment">//Array ( [0] =&gt; red [1] =&gt; green [2] =&gt; blue [3] =&gt; yellow )</span></span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="number">3</span>=&gt;<span class="string">&quot;red&quot;</span>,<span class="number">4</span>=&gt;<span class="string">&quot;green&quot;</span>);</span><br><span class="line">print_r(array_merge(<span class="variable">$a</span>));<span class="comment">//Array ( [0] =&gt; red [1] =&gt; green )</span></span><br></pre></td></tr></table></figure>
<p><strong>array_slice () 截取数组片段</strong><br>
 start，开始位置。0 = 第一个元素。<br>
preserve，可选。规定函数保留键名还是重置键名。true、false<br>
array_slice(array,start,length,preserve)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="keyword">array</span>(<span class="string">&quot;red&quot;</span>,<span class="string">&quot;green&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;yellow&quot;</span>,<span class="string">&quot;brown&quot;</span>);</span><br><span class="line">print_r(array_slice(<span class="variable">$a</span>,<span class="number">1</span>,<span class="number">2</span>));<span class="comment">//Array ( [0] =&gt; green [1] =&gt; blue )</span></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/php/" rel="tag"><i class="ic i-tag"></i> php</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2019-10-29 17:16:47" itemprop="dateModified" datetime="2019-10-29T17:16:47+08:00">2019-10-29</time>
  </span>
</div>

      

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/10/29/python-buliltin-global/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxfdlttj20zk0m8npd.jpg" title="python内置全局变量">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python内置全局变量</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/10/29/node-puppeteer/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="Puppeteer 更友好的 Headless Chrome Node API">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Puppeteer 更友好的 Headless Chrome Node API</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text"> 创建数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text"> 遍历数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text"> 数组添加元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text"> 数组删除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0"><span class="toc-number">5.</span> <span class="toc-text"> 数组修改元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text"> 数组排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text"> 数组其他常见的操作</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="江边鸟"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">江边鸟</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">243</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoY2hlbjc0" title="https:&#x2F;&#x2F;github.com&#x2F;lhchen74"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/10/29/python-buliltin-global/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/10/29/node-puppeteer/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">江边鸟 @ Dew's World</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/10/29/php-array/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
