[00:00.00] 枯树赋 庾信
[00:03.00] 
[00:03.00] 殷仲文风流儒雅，海内知名
[00:09.00] 世异时移，出为东阳太守。
[00:15.00] 常忽忽不乐，顾庭槐而叹曰：“此树婆娑，生意尽矣！”
[00:27.00] 
[00:27.00] 至如白鹿贞松，青牛文梓。
[00:33.00] 根柢盘魄，山崖表里。
[00:38.00] 桂何事而销亡，桐何为而半死？
[00:45.00] 昔之三河徙植，九畹移根。
[00:51.00] 开花建始之殿，落实睢阳之园。
[00:58.00] 声含嶰谷，曲抱《云门》。
[01:04.00] 将雏集凤，比翼巢鸳。
[01:09.00] 临风亭而唳鹤，对月峡而吟猿。
[01:16.00] 乃有拳曲拥肿，盘坳反覆。
[01:22.00] 熊彪顾盼，鱼龙起伏。
[01:27.00] 节竖山连，文横水蹙。
[01:32.00] 匠石惊视，公输眩目。
[01:37.00] 雕镌始就，剞劂仍加。
[01:42.00] 平鳞铲甲，落角摧牙。
[01:47.00] 重重碎锦，片片真花。
[01:52.00] 纷披草树，散乱烟霞。
[01:57.00] 
[01:57.00] 若夫松子、古度、平仲、君迁，森梢百顷，槎枿千年。
[02:09.00] 秦则大夫受职，汉则将军坐焉。
[02:16.00] 莫不苔埋菌压，鸟剥虫穿。
[02:22.00] 或低垂于霜露，或撼顿于风烟。
[02:28.00] 东海有白木之庙，西河有枯桑之社，北陆以杨叶为关，南陵以梅根作冶。
[02:43.00] 小山则丛桂留人，扶风则长松系马。
[02:51.00] 岂独城临细柳之上，塞落桃林之下。
[02:59.00] 
[02:59.00] 若乃山河阻绝，飘零离别。
[03:05.00] 拔本垂泪，伤根沥血。
[03:10.00] 火入空心，膏流断节。
[03:15.00] 横洞口而敧卧，顿山腰而半折，文斜者百围冰碎，理正者千寻瓦裂。
[03:30.00] 载瘿衔瘤，藏穿抱穴，木魅睒睗，山精妖孽。
[03:39.00] 
[03:40.00] 况复风云不感，羁旅无归。
[03:45.00] 未能采葛，还成食薇。
[03:50.00] 沉沦穷巷，芜没荆扉，既伤摇落，弥嗟变衰。
[04:00.00] 《淮南子》云：“木叶落，长年悲。”斯之谓矣。
[04:11.00] 乃歌曰：“建章三月火，黄河万里槎。若非金谷满园树，即是河阳一县花。”
[04:27.00] 桓大司马闻而叹曰：“昔年种柳，依依汉南。今看摇落，凄怆江潭。树犹如此，人何以堪！”