



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我知这世界本如露水般短暂 然而 然而" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我知这世界本如露水般短暂 然而 然而" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="我知这世界本如露水般短暂 然而 然而" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="https://lhchen74.github.io/2021/03/12/python-xml-modify/">



  <title>
Python XMLの要素・属性・内容を削除する(ElementTree) |
露の世 = 我知这世界本如露水般短暂 然而 然而</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python XMLの要素・属性・内容を削除する(ElementTree)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-03-12 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-03-12T00:00:00+08:00">2021-03-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">露の世</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2021/03/12/python-xml-modify/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我知这世界本如露水般短暂 然而 然而">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>转载：<span class="exturl" data-url="aHR0cHM6Ly9wZy1jaGFpbi5jb20vcHl0aG9uLXhtbC1yZW1vdmU=">【Python】XML の要素・属性・内容を削除する (ElementTree) | 鎖プログラム</span></p>
</blockquote>
<h3 id="サンプルxml"><a class="markdownIt-Anchor" href="#サンプルxml">#</a> サンプル XML</h3>
<h4 id="sportsxml"><a class="markdownIt-Anchor" href="#sportsxml">#</a> sports.xml</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sports</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span> <span class="attr">order</span>=<span class="string">&quot;001&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>サッカー<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">orgin</span>&gt;</span>イングランド<span class="tag">&lt;/<span class="name">orgin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span> <span class="attr">order</span>=<span class="string">&quot;002&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>野球<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">orgin</span>&gt;</span>アメリカ<span class="tag">&lt;/<span class="name">orgin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sports</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>このサンプル XML を削除していきます。</p>
<h3 id="xmlを解析する"><a class="markdownIt-Anchor" href="#xmlを解析する">#</a> XML を解析する</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLを解析</span></span><br><span class="line">tree = ET.parse(<span class="string">&#x27;C:\pg\sports.xml&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLを取得</span></span><br><span class="line">root = tree.getroot()</span><br></pre></td></tr></table></figure>
<p>まずは XML を解析します。XML ファイルを parse で解析し、getroot で XML のルートを取得します。</p>
<h3 id="xmlの要素を削除する-remove"><a class="markdownIt-Anchor" href="#xmlの要素を削除する-remove">#</a> XML の要素を削除する remove</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要素を削除する</span></span><br><span class="line"><span class="keyword">for</span> sport <span class="keyword">in</span> root.findall(<span class="string">&#x27;sport&#x27;</span>):</span><br><span class="line">    <span class="keyword">for</span> orgin <span class="keyword">in</span> sport.findall(<span class="string">&#x27;orgin&#x27;</span>):</span><br><span class="line">        sport.remove(orgin) </span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLファイルに保存</span></span><br><span class="line">tree.write(<span class="string">&#x27;C:\pg\sports.xml&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="削除remove後のxml"><a class="markdownIt-Anchor" href="#削除remove後のxml">#</a> 削除（remove）後の XML</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sports</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span> <span class="attr">order</span>=<span class="string">&quot;001&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>サッカー<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span> <span class="attr">order</span>=<span class="string">&quot;002&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>野球<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sports</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>XML の要素を削除するには、remove を使います。</p>
<p>remove は「親要素.remove (削除する子要素)」と指定します。要素「sport」を findall で取り出し、その要素の中の要素「orgin」をさらに findall で取り出しました。</p>
<p>ここでは要素「orgin」を削除しました。</p>
<h3 id="xmlの属性を削除する-pop"><a class="markdownIt-Anchor" href="#xmlの属性を削除する-pop">#</a> XML の属性を削除する pop</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 属性を削除する </span></span><br><span class="line"><span class="keyword">for</span> sport <span class="keyword">in</span> root.<span class="built_in">iter</span>(<span class="string">&#x27;sport&#x27;</span>):</span><br><span class="line">    sport.attrib.pop(<span class="string">&quot;order&quot;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLファイルに保存</span></span><br><span class="line">tree.write(<span class="string">&#x27;C:\pg\sports.xml&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="削除pop後のxml"><a class="markdownIt-Anchor" href="#削除pop後のxml">#</a> 削除（pop）後の XML</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sports</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>サッカー<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>野球<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sports</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>XML の属性を削除するには、pop を使います。</p>
<p>ここでは要素「sport」にある属性「order」を削除しました。</p>
<h3 id="xmlのデータテキスト-コンテンツを削除クリアする"><a class="markdownIt-Anchor" href="#xmlのデータテキスト-コンテンツを削除クリアする">#</a> XML のデータ（テキスト、コンテンツ）を削除（クリア）する</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 内容の削除</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> root.<span class="built_in">iter</span>(<span class="string">&#x27;name&#x27;</span>):</span><br><span class="line">    name.text = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLファイルに保存</span></span><br><span class="line">tree.write(<span class="string">&#x27;C:\pg\sports.xml&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="削除後のxml"><a class="markdownIt-Anchor" href="#削除後のxml">#</a> 削除後の XML</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sports</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">sport</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">sport</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sports</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>XML の要素・属性ではなく、データ（テキスト）自体をを削除するには、text  を使います。</p>
<p>ここでは要素「name」にあるテキストを削除（クリア）しました。</p>
<h3 id="xmlの要素属性テキストを一括で削除する"><a class="markdownIt-Anchor" href="#xmlの要素属性テキストを一括で削除する">#</a> XML の要素・属性・テキストを一括で削除する</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要素・属性・テキストをすべて削除する</span></span><br><span class="line">root.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># XMLファイルに保存</span></span><br><span class="line">tree.write(<span class="string">&#x27;C:\pg\sports.xml&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="削除後のxml-2"><a class="markdownIt-Anchor" href="#削除後のxml-2">#</a> 削除後の XML</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;sports&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>XML の要素・属性・テキストをすべて削除するには、clear  を使います。</p>
<p>これで Python の XML の削除するパターンとして、要素の削除・属性の削除・内容の削除の３パターンの削除を実行することができました。</p>
<p>参考ページ：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnB5dGhvbi5qcC8zL2xpYnJhcnkveG1sLmV0cmVlLmVsZW1lbnR0cmVlLmh0bWw=">https://docs.python.jp/3/library/xml.etree.elementtree.html</span></p>
<p>以上、Python で XML の要素・属性・内容を削除する方法でした。</p>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-06-12 16:05:33" itemprop="dateModified" datetime="2021-06-12T16:05:33+08:00">2021-06-12</time>
  </span>
</div>

      

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/03/10/markdown-graph/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicmnywqgpj20zk0m8dwx.jpg" title="Draw Diagrams With Markdown">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Draw Diagrams With Markdown</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/03/13/java-hash/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="字典、哈希与Map">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>字典、哈希与Map</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%ABxml"><span class="toc-number">1.</span> <span class="toc-text"> サンプル XML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sportsxml"><span class="toc-number">1.1.</span> <span class="toc-text"> sports.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml%E3%82%92%E8%A7%A3%E6%9E%90%E3%81%99%E3%82%8B"><span class="toc-number">2.</span> <span class="toc-text"> XML を解析する</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml%E3%81%AE%E8%A6%81%E7%B4%A0%E3%82%92%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B-remove"><span class="toc-number">3.</span> <span class="toc-text"> XML の要素を削除する remove</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8A%E9%99%A4remove%E5%BE%8C%E3%81%AExml"><span class="toc-number">3.1.</span> <span class="toc-text"> 削除（remove）後の XML</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml%E3%81%AE%E5%B1%9E%E6%80%A7%E3%82%92%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B-pop"><span class="toc-number">4.</span> <span class="toc-text"> XML の属性を削除する pop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8A%E9%99%A4pop%E5%BE%8C%E3%81%AExml"><span class="toc-number">4.1.</span> <span class="toc-text"> 削除（pop）後の XML</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88-%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%82%92%E5%89%8A%E9%99%A4%E3%82%AF%E3%83%AA%E3%82%A2%E3%81%99%E3%82%8B"><span class="toc-number">5.</span> <span class="toc-text"> XML のデータ（テキスト、コンテンツ）を削除（クリア）する</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8A%E9%99%A4%E5%BE%8C%E3%81%AExml"><span class="toc-number">5.1.</span> <span class="toc-text"> 削除後の XML</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml%E3%81%AE%E8%A6%81%E7%B4%A0%E5%B1%9E%E6%80%A7%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%82%92%E4%B8%80%E6%8B%AC%E3%81%A7%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B"><span class="toc-number">6.</span> <span class="toc-text"> XML の要素・属性・テキストを一括で削除する</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8A%E9%99%A4%E5%BE%8C%E3%81%AExml-2"><span class="toc-number">6.1.</span> <span class="toc-text"> 削除後の XML</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="江边鸟"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">江边鸟</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">275</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoY2hlbjc0" title="https:&#x2F;&#x2F;github.com&#x2F;lhchen74"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/03/10/markdown-graph/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/03/13/java-hash/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">江边鸟 @ 露の世</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/03/12/python-xml-modify/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
