



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="露の世" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="露の世" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="露の世" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="https://lhchen74.github.io/2019/07/15/python-dataclean/">



  <title>
python data clean |
Dew's World = 露の世</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">python data clean
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-07-15 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-07-15T00:00:00+08:00">2019-07-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dew's World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2019/07/15/python-dataclean/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="露の世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="数据源-traincsv"><a class="markdownIt-Anchor" href="#数据源-traincsv">#</a> 数据源 train.csv</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked</span><br><span class="line">1,0,3,&quot;Braund, Mr. Owen Harris&quot;,male,22,1,0,A&#x2F;5 21171,7.25,,S</span><br><span class="line">2,1,1,&quot;Cumings, Mrs. John Bradley (Florence Briggs Thayer)&quot;,female,38,1,0,PC 17599,71.2833,C85,C</span><br><span class="line">3,1,3,&quot;Heikkinen, Miss. Laina&quot;,female,26,0,0,STON&#x2F;O2. 3101282,7.925,,S</span><br><span class="line">4,1,1,&quot;Futrelle, Mrs. Jacques Heath (Lily May Peel)&quot;,female,35,1,0,113803,53.1,C123,S</span><br><span class="line">5,0,3,&quot;Allen, Mr. William Henry&quot;,male,35,0,0,373450,8.05,,S</span><br><span class="line">6,0,3,&quot;Moran, Mr. James&quot;,male,,0,0,330877,8.4583,,Q</span><br><span class="line">7,0,1,&quot;McCarthy, Mr. Timothy J&quot;,male,54,0,0,17463,51.8625,E46,S</span><br><span class="line">8,0,3,&quot;Palsson, Master. Gosta Leonard&quot;,male,2,3,1,349909,21.075,,S</span><br><span class="line">9,1,3,&quot;Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)&quot;,female,27,0,2,347742,11.1333,,S</span><br><span class="line">10,1,2,&quot;Nasser, Mrs. Nicholas (Adele Achem)&quot;,female,14,1,0,237736,30.0708,,C</span><br><span class="line">11,1,3,&quot;Sandstrom, Miss. Marguerite Rut&quot;,female,4,1,1,PP 9549,16.7,G6,S</span><br><span class="line">12,1,1,&quot;Bonnell, Miss. Elizabeth&quot;,female,58,0,0,113783,26.55,C103,S</span><br><span class="line">13,0,3,&quot;Saundercock, Mr. William Henry&quot;,male,20,0,0,A&#x2F;5. 2151,8.05,,S</span><br><span class="line">14,0,3,&quot;Andersson, Mr. Anders Johan&quot;,male,39,1,5,347082,31.275,,S</span><br><span class="line">15,0,3,&quot;Vestrom, Miss. Hulda Amanda Adolfina&quot;,female,14,0,0,350406,7.8542,,S</span><br><span class="line">16,1,2,&quot;Hewlett, Mrs. (Mary D Kingcome) &quot;,female,55,0,0,248706,16,,S</span><br><span class="line">17,0,3,&quot;Rice, Master. Eugene&quot;,male,2,4,1,382652,29.125,,Q</span><br><span class="line">18,1,2,&quot;Williams, Mr. Charles Eugene&quot;,male,,0,0,244373,13,,S</span><br><span class="line">19,0,3,&quot;Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)&quot;,female,31,1,0,345763,18,,S</span><br><span class="line">20,1,3,&quot;Masselmani, Mrs. Fatima&quot;,female,,0,0,2649,7.225,,C</span><br></pre></td></tr></table></figure>
<h3 id="数据查看"><a class="markdownIt-Anchor" href="#数据查看">#</a> 数据查看</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">file = <span class="string">&#x27;train.csv&#x27;</span></span><br><span class="line">df = pd.DataFrame(pd.read_csv(file))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1).查看数据的维度</span></span><br><span class="line">print(df.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2).查看数据的基本信息(查看数据集的整体的数据类型，比如有的int,有的是float,有的时候还有datetime64等等)</span></span><br><span class="line">print(df.info())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2）查看整个数据的整体的分布</span></span><br><span class="line">print(df.describe())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3).查看数据集的空值，或者说是缺失值</span></span><br><span class="line">print(df.isnull().<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4).查看唯一值</span></span><br><span class="line">print(df[<span class="string">&#x27;Pclass&#x27;</span>].unique()) <span class="comment"># 相当于group by出所有值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5).查看数据集的前3行,后3行</span></span><br><span class="line">print(df.head(<span class="number">3</span>))</span><br><span class="line">print(df.tail(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h3 id="数据提取"><a class="markdownIt-Anchor" href="#数据提取">#</a> 数据提取</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 6).按照索引的值进行提取:</span></span><br><span class="line">print(df.loc[<span class="number">630</span>]) <span class="comment">#提取索引值为630的那一行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7).按照索引的位置进行提取</span></span><br><span class="line">print(df3.loc[<span class="number">2</span>]) <span class="comment">#取第三行的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8).取部分行和列</span></span><br><span class="line">print(df.iloc[<span class="number">2</span>:<span class="number">5</span>,:<span class="number">5</span>]) <span class="comment">#取第二,三四行和前5列</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9).按照条件提取</span></span><br><span class="line"><span class="comment"># 取仓位为小于2的，并且性别为女性的数据</span></span><br><span class="line">print(df[(df[<span class="string">&#x27;Pclass&#x27;</span>] &lt;= <span class="number">2</span>) &amp; (df[<span class="string">&#x27;Sex&#x27;</span>] == <span class="string">&#x27;female&#x27;</span>)])</span><br></pre></td></tr></table></figure>
<h3 id="数据清洗"><a class="markdownIt-Anchor" href="#数据清洗">#</a> 数据清洗</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 10).处理空值,用dropna删除空值</span></span><br><span class="line">df.dropna(how=<span class="string">&#x27;any&#x27;</span>)  <span class="comment">#发现Age中的空值会全部删掉</span></span><br><span class="line">df.fillna(value=<span class="number">0</span>)</span><br><span class="line">df[<span class="string">&#x27;Age&#x27;</span>].fillna(df[<span class="string">&#x27;Age&#x27;</span>].mean()) <span class="comment">#用数据集里面的年龄均值来填充空值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 11).对字符的处理，比如大小写的转换</span></span><br><span class="line">df[<span class="string">&#x27;Name&#x27;</span>].<span class="built_in">map</span>(<span class="built_in">str</span>.upper)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 12).对字符串的快速映射转换</span></span><br><span class="line">df[<span class="string">&#x27;Pclass&#x27;</span>] = df[<span class="string">&#x27;Pclass&#x27;</span>].<span class="built_in">map</span>(&#123;<span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;一等舱&#x27;</span>,<span class="string">&#x27;2&#x27;</span>:<span class="string">&#x27;二等舱&#x27;</span>,<span class="string">&#x27;3&#x27;</span>:<span class="string">&#x27;三等舱&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 13).对数据集中的数据格式的改变</span></span><br><span class="line"><span class="comment"># print(df.dtypes)</span></span><br><span class="line">df[<span class="string">&#x27;Fare&#x27;</span>].astype(<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 14).更改列的名字</span></span><br><span class="line">df.rename(columns=&#123;<span class="string">&#x27;Survied&#x27;</span>:<span class="string">&#x27;是否获救&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 15).去掉重复值</span></span><br><span class="line">df[<span class="string">&#x27;Embarked&#x27;</span>].drop_duplicate() <span class="comment"># 想知道登船的类别，去掉所有重复的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 16).数据的代替,替换</span></span><br><span class="line">df[<span class="string">&#x27;Sex&#x27;</span>] = df[<span class="string">&#x27;Sex&#x27;</span>].replace(<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;男&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="数据排序"><a class="markdownIt-Anchor" href="#数据排序">#</a> 数据排序</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 17).按照年龄进行降序排列</span></span><br><span class="line">print(df.sort_values(by=[<span class="string">&#x27;Age&#x27;</span>],ascending=<span class="literal">False</span>).head(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 18).按照index来排序</span></span><br><span class="line">print(df.sort_index(axis=<span class="number">0</span>).head(<span class="number">3</span>))</span><br><span class="line">print(df.sort_index(axis=<span class="number">1</span>).head(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h3 id="保存文件"><a class="markdownIt-Anchor" href="#保存文件">#</a> 保存文件</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&#x27;clean.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2019-09-27 19:59:56" itemprop="dateModified" datetime="2019-09-27T19:59:56+08:00">2019-09-27</time>
  </span>
</div>

      

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/07/15/python-pymysql/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliwyw55j20zk0m8hdt.jpg" title="python pymysql">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python pymysql</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/07/15/python-binary/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljitigmj20zk0m87fp.jpg" title="python binary">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python binary</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90-traincsv"><span class="toc-number">1.</span> <span class="toc-text"> 数据源 train.csv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.</span> <span class="toc-text"> 数据查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text"> 数据提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">4.</span> <span class="toc-text"> 数据清洗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%92%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text"> 数据排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text"> 保存文件</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="江边鸟"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">江边鸟</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">242</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoY2hlbjc0" title="https:&#x2F;&#x2F;github.com&#x2F;lhchen74"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/07/15/python-pymysql/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/07/15/python-binary/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">江边鸟 @ Dew's World</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/07/15/python-dataclean/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
