



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="露の世" href="https://lhchen74.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="露の世" href="https://lhchen74.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="露の世" href="https://lhchen74.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CFira%20Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="other" />


<link rel="canonical" href="https://lhchen74.github.io/2019/02/28/config-file-format/">



  <title>
Config File Format |
D E W = 露の世</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Config File Format
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2019-02-28 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2019-02-28T00:00:00+08:00">2019-02-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">D E W</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://lhchen74.github.io/2019/02/28/config-file-format/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="江边鸟">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="露の世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>转载: <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81MDQxMjQ4NQ==">TOML 教程 - 可能是目前最好的配置文件格式 - 知乎</span></p>
</blockquote>
<p>配置文件是一种非常基础的文件格式，但远没有数据文件格式（如 SQLite）、文档文件格式（如 Markdown）、编程语言（JavaScript）、甚至二进制文件格式（如 PNG）需求那么复杂。只要严谨但不严苛、支持必要的数据类型和嵌套，又易于人类手工直接阅读和编辑就可以了。但就是这样一种广泛需要而又简单的应用场景，却反而长期以来一直没有一种足够好的文件格式。</p>
<h2 id="ini"><a class="markdownIt-Anchor" href="#ini">#</a> ini</h2>
<p>INI（.ini）文件是一种非常原始的基础形式，但各家有各家的用法，而且它最多只能解决一层嵌套。只适合非常非常简单的配置文件，一旦需要两层嵌套，或需要数组，就力不从心了。</p>
<p>INI 文件由节、键、值组成。</p>
<p>节 sectio, [section]<br>
 参数 parameters,（键 = 值）name=value<br>
 注解 comments, 注解使用分号表示（;）。在分号后面的文字，直到该行结尾都全部为注解。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 最简单的结构</span></span><br><span class="line"></span><br><span class="line"><span class="attr">a</span> = a<span class="comment">;</span></span><br><span class="line"><span class="attr">b</span> = b<span class="comment">; 这些等号后面的值是字符串（句末分号不是必须的；它后面的都是注释）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 稍微复杂一点的单层嵌套结构</span></span><br><span class="line"></span><br><span class="line"><span class="section">[c]</span></span><br><span class="line"><span class="attr">x</span> = c.x</span><br><span class="line"><span class="attr">y</span> = c.y</span><br><span class="line"></span><br><span class="line"><span class="section">[d]</span></span><br><span class="line"><span class="attr">x</span> = d.x</span><br><span class="line"><span class="attr">y</span> = d.y</span><br><span class="line"></span><br><span class="line"><span class="section">[database]</span></span><br><span class="line"><span class="attr">server</span>=<span class="number">192.0</span>.<span class="number">2.42</span><span class="comment">; 通过 database.server 访问</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">143</span></span><br><span class="line"><span class="attr">driven</span>=mysql</span><br></pre></td></tr></table></figure>
<h2 id="json"><a class="markdownIt-Anchor" href="#json">#</a> json</h2>
<p>JSON（.json）是一种非常好的数据存放和传输的格式，但阅读和编辑它实在不方便。即便 JSON5（.json5 - ECMAScript 5.1 JSON）这种扩展格式允许了你像写 JavaScript 对象那样书写裸键名、允许尾逗号，并且可以有注释，写多行字符串依然麻烦。即便它将来加上了多行字符串语法，依然不行，因为它虽然是基于括号嵌套语法的层级关系，在不缩进的情况下，却根本没法阅读。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;a&quot;</span>: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;b&quot;</span>: <span class="string">&quot;b&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;c&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;x&quot;</span>: <span class="string">&quot;c.x&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;y&quot;</span>: <span class="string">&quot;c.y&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;d&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;x&quot;</span>: <span class="string">&quot;d.x&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;y&quot;</span>: <span class="string">&quot;d.y&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;e&quot;</span>: [</span><br><span class="line">        &#123; <span class="attr">&quot;x&quot;</span>: <span class="string">&quot;e[0].x&quot;</span>, <span class="attr">&quot;y&quot;</span>: <span class="string">&quot;e[0].y&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">&quot;x&quot;</span>: <span class="string">&quot;e[1].x&quot;</span>, <span class="attr">&quot;y&quot;</span>: <span class="string">&quot;e[1].y&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="yaml"><a class="markdownIt-Anchor" href="#yaml">#</a> yaml</h2>
<p>YAML（.yaml 或 .yml）干脆将 JSON 中有了不够、没有不行的括号结构去掉了，只保留缩进。但编辑和阅读它总令人非常慌张，生怕数错了层次（实际上，对于阅读，语法关键字并不是越小越好）。而且在不支持统一缩进、反缩进、自动在换行时缩进的编辑环境下，这非常麻烦 - 这本来对编程语言来说不是什么事，但配置文件最常用的使用场景却恰恰是这样。</p>
<p>另外，YAML 的语法实在太多了，而且不是循序渐进的，即便你不需要复杂的功能，为了保证自己的简单功能不出错，也要对那些复杂的语法有所了解并加以避免（比如究竟什么键名可以不加引号，什么字符串可以不加引号；你总不能为了避免歧义全都加上引号，那和 JSON 也就差球不多了）。更糟的是，纵使如此复杂，想要配置一段精确的多行字符串（精确控制首尾空行数）时，却显得力不从心。再加上缩进问题，编辑多行文本实在烦不胜烦。如果你还需要转义字符……</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a1:</span> <span class="string">abc</span> <span class="comment"># string</span></span><br><span class="line"><span class="attr">a2:</span> <span class="literal">true</span> <span class="comment"># boolean</span></span><br><span class="line"><span class="attr">b1:</span> <span class="string">nil</span> <span class="comment"># string</span></span><br><span class="line"><span class="attr">b2:</span> <span class="literal">null</span> <span class="comment"># null</span></span><br><span class="line"><span class="attr">b3:</span> <span class="literal">NULL</span> <span class="comment"># null</span></span><br><span class="line"><span class="attr">b4:</span> <span class="literal">NuLL</span> <span class="comment"># string</span></span><br><span class="line"><span class="attr">b5:</span> <span class="literal">Null</span> <span class="comment"># null</span></span><br><span class="line"><span class="attr">c:</span></span><br><span class="line">    <span class="attr">x:</span> <span class="string">c.x</span></span><br><span class="line">    <span class="attr">y:</span> <span class="string">c.y</span></span><br><span class="line"><span class="attr">d:</span></span><br><span class="line">    <span class="attr">x:</span> <span class="string">d.x</span></span><br><span class="line">    <span class="attr">y:</span> <span class="string">d.y</span></span><br><span class="line"><span class="attr">e:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">x:</span> <span class="string">e[0].x</span></span><br><span class="line">      <span class="attr">y:</span> <span class="string">e[0].y</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">x:</span> <span class="string">e[1].x</span></span><br><span class="line">      <span class="attr">y:</span> <span class="string">e[1].y</span></span><br></pre></td></tr></table></figure>
<h2 id="toml"><a class="markdownIt-Anchor" href="#toml">#</a> toml</h2>
<p>终于，TOML（.toml）横空出世。它彻底放弃了括号或缩进的底层原理，而是采取了显式键名链的方式。为了方便（同时看起来更清楚 - 这种读和写的契合非常关键！），你可以指定小节名。妙的是，小节名也是可以链式声明的。另外，某些数据可能使用内联数组或表更合适以避免臃肿，这也是支持的。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span> = <span class="string">&quot;a&quot;</span></span><br><span class="line"><span class="attr">b</span> = <span class="string">&quot;b&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">c.x</span> = <span class="string">&quot;c.x&quot;</span></span><br><span class="line"><span class="attr">c.y</span> = <span class="string">&quot;c.y&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[d]</span></span><br><span class="line"><span class="attr">x</span> = <span class="string">&quot;d.x&quot;</span></span><br><span class="line"><span class="attr">y</span> = <span class="string">&quot;d.y&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[e]]</span></span><br><span class="line"><span class="attr">x</span> = <span class="string">&quot;e[0].x&quot;</span></span><br><span class="line"><span class="attr">y</span> = <span class="string">&quot;e[0].y&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[[e]]</span></span><br><span class="line"><span class="attr">x</span> = <span class="string">&quot;e[1].x&quot;</span></span><br><span class="line"><span class="attr">y</span> = <span class="string">&quot;e[1].y&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[f.A]</span></span><br><span class="line"><span class="attr">x.y</span> = <span class="string">&quot;f.A.x.y&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[f.B]</span></span><br><span class="line"><span class="attr">x.y</span> = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">f.</span></span><br><span class="line"><span class="string">  B.</span></span><br><span class="line"><span class="string">    x.</span></span><br><span class="line"><span class="string">      y</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[f.C]</span></span><br><span class="line"><span class="attr">points</span> = [</span><br><span class="line">    &#123; x:<span class="number">1</span>, y:<span class="number">1</span>, z:<span class="number">0</span> &#125;,</span><br><span class="line">    &#123; x:<span class="number">2</span>, y:<span class="number">4</span>, z:<span class="number">0</span> &#125;,</span><br><span class="line">    &#123; x:<span class="number">3</span>, y:<span class="number">9</span>, z:<span class="number">0</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/other/" rel="tag"><i class="ic i-tag"></i> other</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-10-18 13:27:06" itemprop="dateModified" datetime="2021-10-18T13:27:06+08:00">2021-10-18</time>
  </span>
</div>

      

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/02/28/node-ts/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="Typescript Sample">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Typescript Sample</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2019/03/01/javascript-d3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="D3">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>D3</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ini"><span class="toc-number">1.</span> <span class="toc-text"> ini</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json"><span class="toc-number">2.</span> <span class="toc-text"> json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yaml"><span class="toc-number">3.</span> <span class="toc-text"> yaml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toml"><span class="toc-number">4.</span> <span class="toc-text"> toml</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="江边鸟"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">江边鸟</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">299</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">43</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoY2hlbjc0" title="https:&#x2F;&#x2F;github.com&#x2F;lhchen74"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item codepen" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL2xoY2hlbjc0" title="https:&#x2F;&#x2F;codepen.io&#x2F;lhchen74"><i class="ic i-address-card"></i></span>
      <span class="exturl item anki" data-url="aHR0cHM6Ly9hbmtpd2ViLm5ldC9kZWNrcy8=" title="https:&#x2F;&#x2F;ankiweb.net&#x2F;decks&#x2F;"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/02/28/node-ts/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2019/03/01/javascript-d3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">江边鸟 @ D E W</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/02/28/config-file-format/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
